=================install wkhtmltopdf in ubuntu==============
http://stackoverflow.com/questions/10860431/how-to-install-wkhtmltopdf

First, installing dependencies:-

check os 32/64
uname -m

 sudo aptitude install openssl build-essential xorg libssl-dev 

For 64-bit OS:

wget http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.9.2-static-amd64.tar.bz2
---------for 32 bit
wget http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.9.9-static-i386.tar.bz2

tar xvjf wkhtmltopdf-0.9.2-static-amd64.tar.bz2

chown root:root wkhtmltopdf-amd64

mv wkhtmltopdf-amd64 /usr/bin/wkhtmltopdf

which wkhtmltopdf
=========================================================================